{
  "name": "rekrutacja",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "open-cypress": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^6.9.1"
  }
}
